%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Chirag}{Gada}{ \urlstyle{same}\url{http://cgada.me} \\
\href{mailto:cgada@uwaterloo.ca}{cgada@uwaterloo.ca} | 519.804.7827
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Waterloo}
\descript{Candidate for Bachelor of Software Engineering}
\location{Expected April 2017 | Waterloo, ON}

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\descript{Languages}
\lang{Python} \profic{(Expert)} 
\lang{Javascript} \profic{(Intermediate)} 
\lang{Android} \profic{(Intermediate)}
\lang{C++}  \profic{(Expert)}
\lang{HTML \& CSS}  \profic{(Expert)}
\descript{Frameworks}
\lang{Django} \profic{(Expert)}
\lang{Tasty-Pie} \profic{(Intermediate)}
\lang{Haystack} \profic{(Intermediate)}
\lang{PIL} \profic{(Beginner)}
\lang{Boto} \profic{(Beginner)}
\lang{jQuery} \profic{(Intermediate)}
\lang{Angular.js} \profic{(Beginner)}
\lang{Bootstrap} \profic{(Intermediate)}
\descript{Tools}
\lang{Git} \profic{(Expert)} 
\lang{Mercurial} \profic{(Expert)} 
\lang{Unix} \profic{(Intermediate)} 
\sectionsep

\subsection{Soft}
Quick Learner\\
Good Communicator\\
Team Player\\
Strong Leader\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\href{https://github.com/cgada}{https://github.com/\bf cgada} \\
\href{https://git.cs.uwaterloo.ca/cgada/}{http://git.cs.uwaterloo.ca/\bf cgada} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

Data Structures and Data Management\\
Software Engineering Principles\\
Methods of Software Engineering\\
Digital Computers\\
Foundations of Sequential Programs\\
Programming Principles\\
Data Abstraction and Implementation\\
Introduction to Combinatorics\\

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{hou.red}
\descript{| Software Engineer}
\location{September 2014 - December 2014 | Kitchener, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Part of a small startup which makes Android and IOS apps to help you find nearby businesses, stores and restaurants that are actually open now.
\item Worked extensively on design and implementation of the Android application and general back-end using Java and Django.
\item Implemented the search engine using Haystack with optimizations for our use which improved search results for abstract searches.
\item Developed the back-end infrastructure reqiured to maintain and function a medium-level call center including call queue and data re-integration capabalities.
\end{tightemize}
\sectionsep

\runsubsection{Computer Science Computing Facility}
\descript{| Web Developer}
\location{January 2014 - April 2014 | Waterloo, ON}
\begin{tightemize}
\item Part of a 3 member Research Support Group responsible for developing and enhancing web-based software tools.
\item Developed online professor evaluation tool to replace existing scantron based evaluations using the Django framework for Python (\href{http://evaluate.uwaterloo.ca}{\textbf {evaluate.uwaterloo.ca}})
\item Increased student feedback to evaluations by 10\% during a faculty wide beta release
\item Developed an Android application in order to scan barcodes and find hardware in internal inventory system
\end{tightemize}
\sectionsep

\runsubsection{Trapeze Group}
\descript{| Help Desk Technician}
\location{May 2013 -August 2013 | Toronto, ON}
\begin{tightemize}
\item Part of an integrative team that formed the front-line of all Technical Support for a large organization of over 3000 people.
\item Performed hands-on fixes at the desktop level, including installing and upgrading software,  hardware, implementing file backups, and configuring systems and applications.
\item Evaluated documented resolutions and analyzed trends for ways to prevent future problems
\item Helped automate and streamline a variety of processes considerably lowering turnaround times.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{AniTor.net}
\begin{tightemize}
\item Anime aggregator for all ongoing active animes.
\item Features include subscription for updates based on fansubs and qualities.
\item Implemented all frontend behaviour including backend integration using Javascript, Django and MySQL.
\end{tightemize}
\sectionsep

\runsubsection{PartnerMine}
\begin{tightemize}
\item Anime aggregator for all ongoing active animes.
\item Features include subscription for updates based on fansubs and qualities.
\item Implemented all frontend behaviour including backend integration using Javascript, Django and MySQL.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
